<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Power"/>
    <comp lib="5" loc="(460,130)" name="7-Segment Display"/>
    <comp lib="6" loc="(290,90)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(100,98)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(101,131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(101,198)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(102,231)" name="Text">
      <a name="text" val="A"/>
    </comp>
     <comp lib="3" loc="(100, 300)" name="Counter">
      <a name="width" val="4"/>
    </comp>
        <wire from="(100, 320)" to="(290, 320)"/> 
    <wire from="(120, 320)" to="(290, 340)"/> 
    <wire from="(140, 320)" to="(290, 360)"/> 
    <wire from="(160, 320)" to="(290, 380)"/> 
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(490,90)" to="(490,130)"/>
  </circuit>
</project>



