<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,720)" to="(590,920)"/>
    <wire from="(200,890)" to="(520,890)"/>
    <wire from="(260,650)" to="(260,970)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(200,400)" to="(580,400)"/>
    <wire from="(20,110)" to="(200,110)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(240,520)" to="(240,790)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(520,840)" to="(620,840)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(320,730)" to="(320,950)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(280,670)" to="(490,670)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(200,940)" to="(280,940)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(320,540)" to="(320,730)"/>
    <wire from="(20,210)" to="(280,210)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(760,620)" to="(760,820)"/>
    <wire from="(320,540)" to="(640,540)"/>
    <wire from="(580,490)" to="(580,630)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(760,620)" to="(940,620)"/>
    <wire from="(300,810)" to="(300,950)"/>
    <wire from="(200,560)" to="(200,890)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(510,830)" to="(620,830)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(730,580)" to="(880,580)"/>
    <wire from="(20,130)" to="(240,130)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(260,550)" to="(600,550)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(510,830)" to="(510,930)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(750,600)" to="(950,600)"/>
    <wire from="(730,580)" to="(730,640)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(240,290)" to="(490,290)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(20,230)" to="(320,230)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(590,640)" to="(590,720)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(260,650)" to="(490,650)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(700,560)" to="(850,560)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,870)" to="(340,970)"/>
    <wire from="(240,520)" to="(650,520)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(200,560)" to="(610,560)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(790,350)" to="(790,520)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,940)" to="(620,940)"/>
    <wire from="(670,820)" to="(760,820)"/>
    <wire from="(780,640)" to="(780,930)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(240,850)" to="(240,970)"/>
    <wire from="(930,590)" to="(930,640)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(340,610)" to="(340,870)"/>
    <wire from="(750,600)" to="(750,730)"/>
    <wire from="(280,670)" to="(280,940)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(560,350)" to="(560,630)"/>
    <wire from="(240,850)" to="(410,850)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(320,730)" to="(490,730)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(670,930)" to="(780,930)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(510,930)" to="(620,930)"/>
    <wire from="(300,530)" to="(300,810)"/>
    <wire from="(280,580)" to="(280,670)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(550,660)" to="(550,950)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(340,610)" to="(490,610)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(570,630)" to="(570,750)"/>
    <wire from="(220,270)" to="(220,960)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(800,530)" to="(930,530)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(490,820)" to="(620,820)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(580,630)" to="(580,810)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,450)" name="OR Gate"/>
    <comp lib="1" loc="(460,860)" name="AND Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="1" loc="(670,930)" name="OR Gate"/>
    <comp lib="6" loc="(11,208)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="OR Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(670,820)" name="OR Gate"/>
    <comp lib="1" loc="(700,540)" name="OR Gate"/>
    <comp lib="1" loc="(670,350)" name="OR Gate"/>
    <comp lib="6" loc="(11,141)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(12,241)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(930,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(670,640)" name="OR Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(10,108)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate"/>
  </circuit>
</project>
