<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="0" loc="(330,190)" name="Constant"/>
    <comp lib="0" loc="(330,290)" name="Constant"/>
    <comp lib="0" loc="(330,400)" name="Constant"/>
    <comp lib="0" loc="(330,510)" name="Constant"/>
    <comp lib="0" loc="(570,280)" name="Power"/>
    <comp lib="4" loc="(350,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="Button"/>
    <comp lib="5" loc="(840,320)" name="7-Segment Display"/>
    <comp lib="6" loc="(680,280)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(480,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(480,320)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(480,385)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(480,420)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(450,190)" to="(450,410)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(870,280)" to="(870,320)"/>
  </circuit>
</project>
